worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name fulton.software www.fulton.software;

        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /static/;
        }

        location / {
            proxy_pass http://personalsite:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name your_domain.com www.your_domain.com;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_certificate /etc/letsencrypt/live/fulton.software/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fulton.software/privkey.pem;

        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /static/;
        }

        location / {
            proxy_pass http://personalsite:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}